{
  "name": "rune-zombi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "npm run lint && tsc && vite build",
    "upload": "npm run build && npx rune-games-cli@latest upload",
    "lint": "eslint src --ext ts,tsx",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/three": "^0.163.0",
    "nipplejs": "^0.10.1",
    "node-three-gltf": "^1.5.0",
    "rune-games-sdk": "^4.16.33",
    "three": "^0.163.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "7.22.0",
    "eslint-plugin-rune": "^0.2.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vite-plugin-qrcode": "^0.2.2",
    "vite-plugin-rune": "^0.3.1"
  }
}
